APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wlcm3VfFvbGohJMYpSBFzrZXZgMoChkBlkEZrhTcRks=
APP_DEBUG=true
APP_URL="localhost:8000/"
TIME_ZONE="Asia/Karachi"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=consultant
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=""
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"
SES_KEY=""
SES_SECRET=""
SES_REGION=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT=false

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AGORA_APP_ID=""
AGORA_APP_CERTIFICATE=""
MIX_AGORA_APP_ID="${AGORA_APP_ID}"

FIREBASE_SERVER_KEY=""
FIREBASE_API_KEY=""
FIREBASE_Auth_Domain=""
FIREBASE_Project_Id=""
FIREBASE_Storage_Bucket=""
FIREBASE_Messaging_Sender_Id="270537174511"
FIREBASE_App_Id=""
FIREBASE_Measurement_Id=""

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER="ap2"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_SECRET_HASH=
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=&c
PAYTM_MERCHANT_WEBSITE=consultant
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail
GOOGLE_RECAPCHA_SITE_KEY=""
GOOGLE_MAPS_API_KEY=""
PUSHER_APP_CHANNEL_NAME="mywellness-Consultant"
PUSHER_APP_EVENT_NAME="MessageSent"
